<html>
    <head>
        <meta charset="UTF-8">
        <title>sla</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10pt;
            }
            p{
                text-align: justify;
                text-indent: 20px;
                font-size: 16px;
                font-family:'Titillium Web', sans-serif;
            }
            article h1{
                color:rgb(68, 68, 68);
                background-color:rgb(43,196,138);
                font-family:'Titillium Web', sans-serif;
                font-size: 16pt;
                text-align: center;
                left: 10px;
                box-shadow: 0px 0px 30px #4AD295;
                border-radius: 20px;
                margin: 0px;
            }
            article h2{
                font-family:'Titillium Web', sans-serif;
            }
      

        </style>
    </head>
<body>
  
<article id="tela">
    <header>
        <h1>Visores</h1>
        <h2>Do que os visores são capazes</h2>
    </header>
    <p>Ao induzir efeitos visuais, com visores de 1290 x 1440p, efeitos sonoros e até táteis, a realidade virtual permite a imersão completa em um ambiente simulado, com ou sem interação do usuário. ... Atualmente, a realidade virtual tem como base displays estereoscópicos como óculos e headsets, sendo divulgada em sua maioria para o entretenimento.</p>
   
</article>


<article id="sens">
    <header>
        <h1>Sensores</h1>
        <h2>Funcionamento dos Sensores</h2>
    </header>
    <p>O Oculus Rift S é o mais recente headset com PC da Oculus. Com lentes melhores, uma diminuição no efeito de porta de tela e sem câmeras ou sensores externos para configurar, o Oculus Rift S é a maneira mais fácil de mergulhar na RV do PC.
    </p>

</article>

<article id="Usabilidade">
    <header>
        <h1>Desing e Usabilidade</h1>
    </header>
    <h2>Confortabilidade do Ouculus Rift</h2>
    <p>Design tiras em forma de t ajustáveis tornando possível crianças e adultos utilizarem.
        Estofamento macio deixando mais confortável. 19% mais leve em comparação ao modelo anterior, sua experiência será ainda mais prazerosa. </p>
</article>


</body>
</html>